ARG base
FROM ${base}

LABEL maintainer="@hainest"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Chicago

RUN apt -qq install -y --no-install-recommends \
    libhwloc-dev    \
    python3         \
    python3-pip     \
    git             \
    curl

# Remove system TBB so it doesn't interfere
RUN apt -qq remove --purge -y libtbb*

RUN git clone --depth 1 --branch master https://github.com/dyninst/testsuite testsuite/src

RUN pip3 install clingo && \
    git clone --depth 1 --branch develop https://github.com/spack/spack && \
    ln -s /spack/bin/spack /usr/bin/spack && \
    spack compiler find && \
    spack external find --not-buildable gcc cmake && \
    version=$(apt show libhwloc-dev | perl -ne 'print $1 if m/version\:\s*(\d+\.\d+\.\d+)/i') && \
printf "\
  hwloc:\n\
    externals:\n\
    - spec: hwloc@${version}\n\
      prefix: /usr\n\
    buildable: false\n\
" >> ~/.spack/packages.yaml

COPY builds/tbb/parse_specs.pl builds/run.sh /
