ARG base
FROM ${base}

LABEL maintainer="@hainest"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Chicago

# Before Ubunut:22.04, there is not libcurl-dev virtual package.
# 'libcurl4-openssl-dev' is present since at least 18.04
RUN apt -qq install -y --no-install-recommends \
    python3         \
    python3-pip     \
    git             \
    curl			\
    pkg-config		\
    libcurl4-openssl-dev

# Remove installed elfutils
#  Can be installed via apt or from source
RUN apt remove --purge elfutils libelf* libdw*; \
		rm -rf /usr/local/include/elfutils \
		 /usr/local/lib/libelf* \
		 /usr/local/include/libelf.h \
		 /usr/local/include/gelf.h \
		 /usr/local/include/elf.h \
		 /usr/local/lib/libdw*

RUN git clone --depth 1 --branch master https://github.com/dyninst/testsuite testsuite/src

RUN pip3 install clingo && \
    git clone --depth 1 --branch develop https://github.com/spack/spack && \
    ln -s /spack/bin/spack /usr/bin/spack && \
    spack compiler find && \
    spack external find --not-buildable gcc cmake && \
    version=$(apt show pkg-config | perl -ne 'print $1 if m/version\:\s*(\d+\.\d+\.\d+)/i') && \
printf "\
  pkg-config:\n\
    externals:\n\
    - spec: pkg-config@${version}\n\
      prefix: /usr\n\
    buildable: false\n\
" >> ~/.spack/packages.yaml

COPY builds/elfutils/parse_specs.pl builds/run.sh /
